import hxp.*;
import sys.io.File;

class Project extends Hxp
{
    function new()
    {
        super();

        // =========================
        // APP INFO
        // =========================

        app = {
            title: "FNF: Ander Engine",
            file: "AnderEngine",
            main: "Main",
            packageName: "me.ander.funkin",
            version: "0.1.0",
            company: "Ander"
        };

        // =========================
        // WINDOW CONFIG
        // =========================

        window = {
            width: 1280,
            height: 720,
            fps: 144,
            background: 0x000000,
            vsync: false,
            fullscreen: false,
            resizable: true
        };

        // =========================
        // BUILD CONFIG
        // =========================

        set("BUILD_DIR", debug ? "export/debug" : "export/release");

        classPath = [
            "source",
            "source/hxcpp" // 🔥 suporte nativo
        ];

        // =========================
        // LIBRARIES
        // =========================

        var libs = [
            "lime",
            "openfl",
            "flixel",
            "flixel-addons",
            "flixel-ui",
            "hscript",
            "polymod",
            "hxCodec"
        ];

        for (lib in libs)
            haxelib(lib);

        // =========================
        // DEFINES
        // =========================

        if (!debug)
        {
            define("FLX_NO_DEBUG");
            define("NAPE_RELEASE_BUILD");
        }

        define("message.reporting", "pretty");

        switch (target)
        {
            case "html5":
                define("VIDEO_WEB");
            default:
                define("VIDEO_DESKTOP");
        }

        #if windows
        define("PLATFORM_WINDOWS");
        #end

        #if mac
        define("PLATFORM_MAC");
        #end

        #if linux
        define("PLATFORM_LINUX");
        #end

        // =========================
        // ASSETS CORE
        // =========================

        assets("assets/preload", { rename: "assets" });
        assets("assets/fonts", { embed: true });

        // =========================
        // LIBRARY LOADER
        // =========================

        var weeks = [
            "tutorial",
            "week1",
            "week2",
            "week3",
            "week4",
            "week5",
            "week6",
            "week7"
        ];

        addLibrary("characters");
        addLibrary("songs");
        addLibrary("shared");

        for (week in weeks)
            addLibrary(week);

        // =========================
        // ICONS
        // =========================

        icon("art/icon16.png", 16);
        icon("art/icon32.png", 32);
        icon("art/icon64.png", 64);
        icon("art/iconOG.png");
    }

    // =====================================
    // Helper Function (DRY System)
    // =====================================

    function addLibrary(name:String)
    {
        library(name, true);
        assets('assets/$name', { library: name });
    }
}